SIMULATION PARAMETERS :
    Date : 08/03/22 - 12:13:11
    SDK : 4.11.1-+251 #d60d917..
    Circuit : C:\agv\TEMPLATE_SIM_CSV\Circuits\EBM_extension.xml
    Battery Missions : Enabled (collective - with OPC)
    Mission scheduler : FIFO
    Offset Time : 01:00:00
    Run Time    : 04:00:00
    Robots :
       Serial               | Model              | Battery  | Forward   | Backward  | Lateral max speed (m/s)  
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
  


SIMULATION RESULTS :

AGV              | 1         | 2         | 3         | 4         | 5         | 6         | 7         | 8         | 9         | 10        | 11       
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Moving Taxi time | 2.8%      | 3.2%      | 2.9%      | 3.0%      | 2.6%      | 2.5%      | 2.2%      | 2.0%      | 1.3%      | 1.0%      | 0.7%     
Static Taxi time | 23.1%     | 29.7%     | 27.4%     | 36.4%     | 37.7%     | 47.4%     | 43.3%     | 55.1%     | 67.9%     | 70.8%     | 75.6%    
Moving Batt time | 1.4%      | 1.1%      | 2.6%      | 1.9%      | 2.3%      | 1.9%      | 0.8%      | 2.9%      | 0.8%      | 0.9%      | 0.8%     
Static Batt time | 9.4% (2)  | 8.6% (2)  | 8.3% (3)  | 8.6% (2)  | 8.3% (2)  | 8.4% (2)  | 4.6% (2)  | 8.1% (2)  | 4.0% (1)  | 4.1% (1)  | 4.0% (1) 
Total Taxi&Batt  | 36.7%     | 42.6%     | 41.1%     | 49.9%     | 50.9%     | 60.2%     | 50.9%     | 68.2%     | 74.0%     | 76.8%     | 81.1%    
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Empty trips time | 33.8%     | 32.0%     | 32.2%     | 27.1%     | 26.9%     | 22.5%     | 28.1%     | 17.3%     | 13.3%     | 11.5%     | 9.3%     
Carry trips time | 28.9%     | 25.0%     | 25.5%     | 21.8%     | 21.6%     | 16.2%     | 19.3%     | 13.5%     | 11.7%     | 9.3%      | 8.1%     
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Traffic time     | 14.6%     | 11.0%     | 13.6%     | 14.8%     | 14.3%     | 13.7%     | 12.0%     | 12.3%     | 5.8%      | 6.7%      | 4.3%     
---------------------------------------------------------------------------------------------------------------------------------------------------------------



FLOW NAME | OBJECTIVE AT 85% | No PAL | PAL/H at 100% | PAL/H at 95% | PAL/H at 90% | PAL/H at 85%
----------|------------------|--------|--------------|--------------|--------------|-------------
missEBM   | 59.75            | 234    | 57.6986      | 54.8137      | 51.9288      | 49.0438     
----------|------------------|--------|--------------|--------------|--------------|-------------
TOTAL     | 59.75            | 234    | 57.70        | 54.81        | 51.93        | 49.04       
