SIMULATION PARAMETERS :
    Date : 08/03/22 - 14:14:13
    SDK : 4.11.1-+251 #d60d917..
    Circuit : C:\agv\TEMPLATE_SIM_CSV\Circuits\EBM_extension.xml
    Battery Missions : Enabled (collective - with OPC)
    Mission scheduler : FIFO
    Offset Time : 01:00:00
    Run Time    : 04:00:00
    Robots :
       Serial               | Model              | Battery  | Forward   | Backward  | Lateral max speed (m/s)  
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
  


SIMULATION RESULTS :

AGV              | 1         | 2         | 3         | 4         | 5         | 6         | 7         | 8         | 9         | 10        | 11       
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Moving Taxi time | 3.1%      | 3.2%      | 2.9%      | 2.7%      | 2.7%      | 2.8%      | 2.1%      | 2.0%      | 1.3%      | 1.3%      | 1.0%     
Static Taxi time | 29.7%     | 26.9%     | 30.6%     | 35.4%     | 38.5%     | 40.9%     | 43.9%     | 49.8%     | 69.5%     | 65.2%     | 76.2%    
Moving Batt time | 1.8%      | 2.7%      | 5.6%      | 2.1%      | 1.9%      | 1.1%      | 6.3%      | 1.5%      | 0.8%      | 0.8%      | 0.8%     
Static Batt time | 8.0% (2)  | 8.0% (3)  | 8.4% (2)  | 8.2% (3)  | 8.1% (2)  | 4.2% (2)  | 9.3% (2)  | 4.4% (1)  | 4.0% (1)  | 4.5% (1)  | 4.6% (1) 
Total Taxi&Batt  | 42.7%     | 40.8%     | 47.5%     | 48.5%     | 51.3%     | 49.0%     | 61.5%     | 57.8%     | 75.7%     | 71.9%     | 82.7%    
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Empty trips time | 31.3%     | 33.4%     | 27.4%     | 28.5%     | 24.1%     | 28.5%     | 20.6%     | 24.7%     | 14.0%     | 15.8%     | 9.7%     
Carry trips time | 23.4%     | 24.7%     | 24.4%     | 22.0%     | 22.8%     | 21.9%     | 16.0%     | 17.3%     | 8.7%      | 12.2%     | 6.9%     
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Traffic time     | 18.3%     | 13.8%     | 16.0%     | 14.5%     | 11.9%     | 15.5%     | 16.8%     | 11.7%     | 6.5%      | 6.2%      | 4.8%     
---------------------------------------------------------------------------------------------------------------------------------------------------------------



FLOW NAME | OBJECTIVE AT 85% | No PAL | PAL/H at 100% | PAL/H at 95% | PAL/H at 90% | PAL/H at 85%
----------|------------------|--------|--------------|--------------|--------------|-------------
missEBM   | 59.75            | 237    | 58.3624      | 55.4443      | 52.5262      | 49.608      
----------|------------------|--------|--------------|--------------|--------------|-------------
TOTAL     | 59.75            | 237    | 58.36        | 55.44        | 52.53        | 49.61       
