SIMULATION PARAMETERS :
    Date : 08/03/22 - 09:09:08
    SDK : 4.11.1-+251 #d60d917..
    Circuit : C:\agv\TEMPLATE_SIM_CSV\Circuits\PGE011_v1.46_Reroute.xml
    Battery Missions : Enabled (collective - without OPC)
    Mission scheduler : closest
    Offset Time : 01:00:00
    Run Time    : 04:00:00
    Robots :
       Serial               | Model              | Battery  | Forward   | Backward  | Lateral max speed (m/s)  
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
  


SIMULATION RESULTS :

AGV              | 1         | 2         | 3         | 4         | 5         | 6         | 7         | 8         | 9         | 10       
--------------------------------------------------------------------------------------------------------------------------------------------------
Moving Taxi time | 1.1%      | 1.1%      | 0.7%      | 1.0%      | 0.4%      | 0.4%      | 0.4%      | 0.3%      | 0.2%      | 0.2%     
Static Taxi time | 6.4%      | 7.4%      | 7.5%      | 8.5%      | 11.3%     | 13.5%     | 11.1%     | 13.8%     | 16.9%     | 15.4%    
Moving Batt time | 1.8%      | 0.0%      | 8.8%      | 0.0%      | 0.0%      | 0.0%      | 1.7%      | 0.0%      | 5.4%      | 12.0%    
Static Batt time | 8.4% (1)  | 0.0% (0)  | 8.4% (1)  | 0.0% (0)  | 0.0% (0)  | 0.0% (0)  | 0.0% (0)  | 0.0% (0)  | 8.4% (1)  | 8.4% (1) 
Total Taxi&Batt  | 17.6%     | 8.6%      | 25.4%     | 9.5%      | 11.7%     | 13.9%     | 13.3%     | 14.1%     | 30.9%     | 36.0%    
--------------------------------------------------------------------------------------------------------------------------------------------------
Empty trips time | 42.3%     | 46.9%     | 30.9%     | 46.6%     | 49.1%     | 46.9%     | 47.1%     | 48.4%     | 25.2%     | 23.8%    
Carry trips time | 37.2%     | 44.1%     | 42.5%     | 42.7%     | 38.6%     | 37.3%     | 38.2%     | 34.0%     | 41.7%     | 29.4%    
--------------------------------------------------------------------------------------------------------------------------------------------------
Traffic time     | 38.2%     | 45.6%     | 44.1%     | 46.8%     | 44.2%     | 40.9%     | 46.3%     | 42.7%     | 39.2%     | 45.5%    
--------------------------------------------------------------------------------------------------------------------------------------------------



FLOW NAME | OBJECTIVE AT 85% | No PAL | PAL/H at 100% | PAL/H at 95% | PAL/H at 90% | PAL/H at 85%
----------|------------------|--------|--------------|--------------|--------------|-------------
Inbound   | 16.75            | 78     | 17.2736      | 16.4099      | 15.5463      | 14.6826     
Outbound  | 30.25            | 85     | 18.8238      | 17.8826      | 16.9414      | 16.0002     
----------|------------------|--------|--------------|--------------|--------------|-------------
TOTAL     | 47               | 163    | 36.10        | 34.29        | 32.49        | 30.68       
