SIMULATION PARAMETERS :
    Date : 08/03/22 - 10:16:38
    SDK : 4.11.1-+251 #d60d917..
    Circuit : C:\agv\TEMPLATE_SIM_CSV\Circuits\PGE011_v1.46_Reroute.xml
    Battery Missions : Enabled (collective - without OPC)
    Mission scheduler : closest
    Offset Time : 01:00:00
    Run Time    : 04:00:00
    Robots :
       Serial               | Model              | Battery  | Forward   | Backward  | Lateral max speed (m/s)  
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
  


SIMULATION RESULTS :

AGV              | 1         | 2         | 3         | 4         | 5         | 6         | 7         | 8         | 9         | 10       
--------------------------------------------------------------------------------------------------------------------------------------------------
Moving Taxi time | 1.5%      | 1.7%      | 1.0%      | 1.0%      | 0.6%      | 0.9%      | 0.6%      | 0.6%      | 0.5%      | 0.5%     
Static Taxi time | 20.9%     | 21.6%     | 23.2%     | 20.7%     | 29.8%     | 27.1%     | 18.1%     | 33.0%     | 34.4%     | 34.1%    
Moving Batt time | 0.0%      | 0.0%      | 0.0%      | 0.0%      | 0.0%      | 0.0%      | 1.7%      | 0.0%      | 0.0%      | 0.0%     
Static Batt time | 0.0% (0)  | 0.0% (0)  | 0.0% (0)  | 0.0% (0)  | 0.0% (0)  | 0.0% (0)  | 0.0% (0)  | 0.0% (0)  | 0.0% (0)  | 0.0% (0) 
Total Taxi&Batt  | 22.4%     | 23.4%     | 24.2%     | 21.8%     | 30.4%     | 28.0%     | 20.4%     | 33.6%     | 34.9%     | 34.6%    
--------------------------------------------------------------------------------------------------------------------------------------------------
Empty trips time | 34.9%     | 32.6%     | 39.4%     | 38.6%     | 35.4%     | 34.7%     | 36.4%     | 32.6%     | 28.6%     | 34.2%    
Carry trips time | 42.0%     | 43.1%     | 35.9%     | 39.3%     | 33.9%     | 37.0%     | 39.2%     | 33.5%     | 36.2%     | 30.9%    
--------------------------------------------------------------------------------------------------------------------------------------------------
Traffic time     | 37.5%     | 37.0%     | 33.3%     | 37.6%     | 35.9%     | 34.3%     | 38.2%     | 37.8%     | 32.5%     | 25.7%    
--------------------------------------------------------------------------------------------------------------------------------------------------



FLOW NAME | OBJECTIVE AT 85% | No PAL | PAL/H at 100% | PAL/H at 95% | PAL/H at 90% | PAL/H at 85%
----------|------------------|--------|--------------|--------------|--------------|-------------
Inbound   | 16.75            | 79     | 17.5145      | 16.6387      | 15.763       | 14.8873     
Outbound  | 30.25            | 78     | 17.2928      | 16.4281      | 15.5635      | 14.6989     
----------|------------------|--------|--------------|--------------|--------------|-------------
TOTAL     | 47               | 157    | 34.81        | 33.07        | 31.33        | 29.59       
