SIMULATION PARAMETERS :
    Date : 08/03/22 - 11:30:43
    SDK : 4.11.1-+251 #d60d917..
    Circuit : C:\agv\TEMPLATE_SIM_CSV\Circuits\EBM_extension.xml
    Battery Missions : Enabled (collective - with OPC)
    Mission scheduler : FIFO
    Offset Time : 01:00:00
    Run Time    : 04:00:00
    Robots :
       Serial               | Model              | Battery  | Forward   | Backward  | Lateral max speed (m/s)  
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
  


SIMULATION RESULTS :

AGV              | 1         | 2         | 3         | 4         | 5         | 6         | 7         | 8         | 9         | 10        | 11       
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Moving Taxi time | 3.1%      | 3.1%      | 2.8%      | 3.0%      | 2.7%      | 2.6%      | 1.9%      | 1.7%      | 1.1%      | 1.0%      | 0.6%     
Static Taxi time | 27.8%     | 27.3%     | 32.0%     | 34.6%     | 39.3%     | 45.4%     | 45.0%     | 54.1%     | 64.3%     | 67.0%     | 75.7%    
Moving Batt time | 2.0%      | 3.1%      | 3.1%      | 1.5%      | 1.6%      | 1.5%      | 1.7%      | 1.8%      | 1.0%      | 0.8%      | 0.8%     
Static Batt time | 8.4% (3)  | 8.0% (3)  | 8.5% (3)  | 8.3% (2)  | 9.1% (2)  | 4.0% (2)  | 9.9% (2)  | 4.0% (2)  | 4.2% (1)  | 4.7% (2)  | 4.0% (2) 
Total Taxi&Batt  | 41.3%     | 41.5%     | 46.4%     | 47.4%     | 52.9%     | 53.5%     | 58.6%     | 61.6%     | 70.5%     | 73.6%     | 81.1%    
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Empty trips time | 30.7%     | 31.3%     | 28.8%     | 28.8%     | 26.7%     | 24.9%     | 22.2%     | 22.4%     | 15.9%     | 15.6%     | 11.4%    
Carry trips time | 27.2%     | 25.2%     | 24.5%     | 23.5%     | 19.7%     | 19.6%     | 18.1%     | 15.8%     | 11.8%     | 9.3%      | 7.1%     
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Traffic time     | 11.1%     | 15.1%     | 11.9%     | 13.3%     | 13.2%     | 14.1%     | 11.8%     | 11.0%     | 8.2%      | 6.3%      | 5.0%     
---------------------------------------------------------------------------------------------------------------------------------------------------------------



FLOW NAME | OBJECTIVE AT 85% | No PAL | PAL/H at 100% | PAL/H at 95% | PAL/H at 90% | PAL/H at 85%
----------|------------------|--------|--------------|--------------|--------------|-------------
missEBM   | 59.75            | 237    | 57.9895      | 55.0901      | 52.1906      | 49.2911     
----------|------------------|--------|--------------|--------------|--------------|-------------
TOTAL     | 59.75            | 237    | 57.99        | 55.09        | 52.19        | 49.29       
