SIMULATION PARAMETERS :
    Date : 08/03/22 - 10:54:50
    SDK : 4.11.1-+251 #d60d917..
    Circuit : C:\agv\TEMPLATE_SIM_CSV\Circuits\PGE011_v1.46_Reroute.xml
    Battery Missions : Enabled (collective - without OPC)
    Mission scheduler : closest
    Offset Time : 01:00:00
    Run Time    : 04:00:00
    Robots :
       Serial               | Model              | Battery  | Forward   | Backward  | Lateral max speed (m/s)  
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
  


SIMULATION RESULTS :

AGV              | 1         | 2         | 3         | 4         | 5         | 6         | 7         | 8         | 9         | 10       
--------------------------------------------------------------------------------------------------------------------------------------------------
Moving Taxi time | 1.1%      | 1.1%      | 0.7%      | 0.8%      | 0.4%      | 0.4%      | 0.4%      | 0.3%      | 0.2%      | 0.2%     
Static Taxi time | 6.4%      | 7.4%      | 7.5%      | 6.7%      | 11.3%     | 13.5%     | 11.1%     | 13.8%     | 16.9%     | 15.4%    
Moving Batt time | 12.7%     | 15.5%     | 0.0%      | 0.0%      | 0.0%      | 3.9%      | 7.3%      | 1.8%      | 0.0%      | 21.0%    
Static Batt time | 8.4% (1)  | 8.4% (1)  | 0.0% (0)  | 0.0% (0)  | 0.0% (0)  | 8.4% (1)  | 8.4% (1)  | 8.4% (1)  | 0.0% (0)  | 0.0% (0) 
Total Taxi&Batt  | 28.5%     | 32.4%     | 8.3%      | 7.5%      | 11.7%     | 26.2%     | 27.2%     | 24.2%     | 17.2%     | 36.6%    
--------------------------------------------------------------------------------------------------------------------------------------------------
Empty trips time | 36.4%     | 24.8%     | 49.9%     | 51.3%     | 50.1%     | 34.6%     | 46.5%     | 35.7%     | 31.1%     | 34.1%    
Carry trips time | 34.0%     | 33.1%     | 31.7%     | 32.0%     | 29.7%     | 28.9%     | 25.8%     | 32.1%     | 29.3%     | 25.8%    
--------------------------------------------------------------------------------------------------------------------------------------------------
Traffic time     | 51.1%     | 49.2%     | 54.9%     | 48.8%     | 54.1%     | 50.8%     | 52.7%     | 31.0%     | 56.8%     | 57.2%    
--------------------------------------------------------------------------------------------------------------------------------------------------



FLOW NAME | OBJECTIVE AT 85% | No PAL | PAL/H at 100% | PAL/H at 95% | PAL/H at 90% | PAL/H at 85%
----------|------------------|--------|--------------|--------------|--------------|-------------
Inbound   | 16.75            | 78     | 17.2832      | 16.419       | 15.5549      | 14.6907     
Outbound  | 30.25            | 62     | 13.7379      | 13.051       | 12.3641      | 11.6772     
----------|------------------|--------|--------------|--------------|--------------|-------------
TOTAL     | 47               | 140    | 31.02        | 29.47        | 27.92        | 26.37       
