SIMULATION PARAMETERS :
    Date : 08/03/22 - 11:48:10
    SDK : 4.11.1-+251 #d60d917..
    Circuit : C:\agv\TEMPLATE_SIM_CSV\Circuits\EBM_extension.xml
    Battery Missions : Enabled (collective - with OPC)
    Mission scheduler : FIFO
    Offset Time : 01:00:00
    Run Time    : 04:00:00
    Robots :
       Serial               | Model              | Battery  | Forward   | Backward  | Lateral max speed (m/s)  
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
  


SIMULATION RESULTS :

AGV              | 1         | 2         | 3         | 4         | 5         | 6         | 7         | 8         | 9         | 10        | 11       
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Moving Taxi time | 3.1%      | 3.3%      | 3.2%      | 3.2%      | 2.5%      | 2.6%      | 1.8%      | 1.5%      | 1.6%      | 1.3%      | 0.5%     
Static Taxi time | 28.3%     | 28.9%     | 30.4%     | 37.3%     | 36.7%     | 46.4%     | 48.2%     | 54.6%     | 58.0%     | 69.0%     | 82.1%    
Moving Batt time | 0.9%      | 1.2%      | 2.2%      | 1.0%      | 3.0%      | 1.7%      | 2.7%      | 1.5%      | 1.1%      | 0.0%      | 0.8%     
Static Batt time | 8.5% (3)  | 8.5% (3)  | 8.3% (2)  | 4.0% (2)  | 8.3% (2)  | 9.6% (2)  | 8.4% (2)  | 4.0% (2)  | 4.3% (1)  | 3.5% (1)  | 4.0% (1) 
Total Taxi&Batt  | 40.8%     | 41.8%     | 44.1%     | 45.6%     | 50.6%     | 60.3%     | 61.0%     | 61.6%     | 65.1%     | 73.9%     | 87.4%    
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Empty trips time | 32.5%     | 31.4%     | 32.3%     | 28.7%     | 27.6%     | 20.9%     | 19.5%     | 20.8%     | 19.5%     | 14.2%     | 6.8%     
Carry trips time | 26.3%     | 26.5%     | 23.2%     | 24.8%     | 20.5%     | 18.6%     | 18.2%     | 15.8%     | 13.0%     | 10.9%     | 5.2%     
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Traffic time     | 15.8%     | 13.2%     | 12.6%     | 16.4%     | 14.0%     | 10.0%     | 9.0%      | 9.7%      | 10.0%     | 4.4%      | 2.7%     
---------------------------------------------------------------------------------------------------------------------------------------------------------------



FLOW NAME | OBJECTIVE AT 85% | No PAL | PAL/H at 100% | PAL/H at 95% | PAL/H at 90% | PAL/H at 85%
----------|------------------|--------|--------------|--------------|--------------|-------------
missEBM   | 59.75            | 239    | 58.8147      | 55.8739      | 52.9332      | 49.9925     
----------|------------------|--------|--------------|--------------|--------------|-------------
TOTAL     | 59.75            | 239    | 58.81        | 55.87        | 52.93        | 49.99       
