SIMULATION PARAMETERS :
    Date : 08/03/22 - 19:44:51
    SDK : 4.11.1-+251 #d60d917..
    Circuit : C:\agv\TEMPLATE_SIM_CSV\Circuits\EBM_extension_neo.xml
    Battery Missions : Enabled (collective - with OPC)
    Mission scheduler : FIFO
    Offset Time : 01:00:00
    Run Time    : 04:00:00
    Robots :
       Serial               | Model              | Battery  | Forward   | Backward  | Lateral max speed (m/s)  
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
  


SIMULATION RESULTS :

AGV              | 1         | 2         | 3         | 4         | 5         | 6         | 7         | 8         | 9         | 10        | 11       
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Moving Taxi time | 3.1%      | 3.4%      | 3.0%      | 2.8%      | 2.8%      | 2.5%      | 2.3%      | 1.9%      | 1.4%      | 1.4%      | 0.5%     
Static Taxi time | 26.2%     | 29.6%     | 29.2%     | 36.5%     | 43.8%     | 41.6%     | 47.2%     | 54.9%     | 61.0%     | 67.6%     | 85.1%    
Moving Batt time | 1.9%      | 1.0%      | 2.0%      | 1.6%      | 0.9%      | 3.0%      | 1.6%      | 1.4%      | 0.8%      | 0.7%      | 0.0%     
Static Batt time | 8.6% (2)  | 9.0% (3)  | 9.2% (3)  | 8.4% (3)  | 7.9% (2)  | 8.5% (2)  | 10.1% (2) | 4.1% (1)  | 4.0% (1)  | 4.0% (2)  | 0.0% (1) 
Total Taxi&Batt  | 39.8%     | 43.1%     | 43.4%     | 49.3%     | 55.4%     | 55.6%     | 61.2%     | 62.3%     | 67.3%     | 73.6%     | 85.6%    
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Empty trips time | 32.5%     | 31.5%     | 31.0%     | 27.6%     | 23.2%     | 23.7%     | 23.7%     | 21.4%     | 21.1%     | 14.5%     | 7.8%     
Carry trips time | 26.1%     | 24.6%     | 24.4%     | 22.1%     | 20.7%     | 20.5%     | 14.8%     | 16.0%     | 11.4%     | 10.1%     | 5.1%     
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Traffic time     | 11.8%     | 12.0%     | 14.1%     | 14.7%     | 11.3%     | 14.2%     | 12.1%     | 10.3%     | 8.9%      | 8.9%      | 5.2%     
---------------------------------------------------------------------------------------------------------------------------------------------------------------



FLOW NAME | OBJECTIVE AT 85% | No PAL | PAL/H at 100% | PAL/H at 95% | PAL/H at 90% | PAL/H at 85%
----------|------------------|--------|--------------|--------------|--------------|-------------
missEBM   | 59.75            | 236    | 58.2197      | 55.3087      | 52.3977      | 49.4867     
----------|------------------|--------|--------------|--------------|--------------|-------------
TOTAL     | 59.75            | 236    | 58.22        | 55.31        | 52.40        | 49.49       
