SIMULATION PARAMETERS :
    Date : 08/03/22 - 20:02:46
    SDK : 4.11.1-+251 #d60d917..
    Circuit : C:\agv\TEMPLATE_SIM_CSV\Circuits\EBM_extension_neo.xml
    Battery Missions : Enabled (collective - with OPC)
    Mission scheduler : FIFO
    Offset Time : 01:00:00
    Run Time    : 04:00:00
    Robots :
       Serial               | Model              | Battery  | Forward   | Backward  | Lateral max speed (m/s)  
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
       Truck_L12HP_Varian.. | L12HP_VarianteB    | Emrol    | 2         | 0.45      | 0.27                     
  


SIMULATION RESULTS :

AGV              | 1         | 2         | 3         | 4         | 5         | 6         | 7         | 8         | 9         | 10        | 11       
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Moving Taxi time | 3.1%      | 3.1%      | 2.9%      | 2.9%      | 3.0%      | 2.5%      | 2.1%      | 1.3%      | 1.1%      | 0.8%      | 0.7%     
Static Taxi time | 26.0%     | 26.1%     | 27.2%     | 33.4%     | 41.2%     | 43.7%     | 47.7%     | 58.6%     | 67.4%     | 74.9%     | 73.9%    
Moving Batt time | 2.2%      | 2.4%      | 2.5%      | 1.6%      | 1.4%      | 1.1%      | 2.7%      | 1.6%      | 0.8%      | 0.0%      | 1.0%     
Static Batt time | 8.2% (3)  | 7.9% (3)  | 8.8% (3)  | 8.8% (3)  | 4.0% (2)  | 4.0% (2)  | 8.0% (2)  | 4.3% (1)  | 4.0% (1)  | 0.0% (1)  | 4.4% (1) 
Total Taxi&Batt  | 39.6%     | 39.6%     | 41.5%     | 46.7%     | 49.6%     | 51.3%     | 60.6%     | 65.8%     | 73.3%     | 75.8%     | 80.1%    
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Empty trips time | 33.5%     | 33.0%     | 32.2%     | 30.4%     | 26.6%     | 27.5%     | 22.7%     | 18.9%     | 16.5%     | 14.4%     | 10.1%    
Carry trips time | 26.2%     | 27.1%     | 25.4%     | 22.3%     | 22.0%     | 20.9%     | 16.5%     | 14.2%     | 8.9%      | 9.5%      | 8.8%     
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Traffic time     | 13.7%     | 15.0%     | 12.6%     | 10.8%     | 12.6%     | 14.1%     | 10.4%     | 10.6%     | 5.7%      | 5.5%      | 5.9%     
---------------------------------------------------------------------------------------------------------------------------------------------------------------



FLOW NAME | OBJECTIVE AT 85% | No PAL | PAL/H at 100% | PAL/H at 95% | PAL/H at 90% | PAL/H at 85%
----------|------------------|--------|--------------|--------------|--------------|-------------
missEBM   | 59.75            | 241    | 59.3312      | 56.3646      | 53.3981      | 50.4315     
----------|------------------|--------|--------------|--------------|--------------|-------------
TOTAL     | 59.75            | 241    | 59.33        | 56.36        | 53.40        | 50.43       
