SIMULATION PARAMETERS :
    Date : 08/03/22 - 18:14:24
    SDK : 4.11.1-+251 #d60d917..
    Circuit : C:\agv\TEMPLATE_SIM_CSV\Circuits\PGE011_v1.46_Reroute.xml
    Battery Missions : Enabled (collective - without OPC)
    Mission scheduler : closest
    Offset Time : 01:00:00
    Run Time    : 04:00:00
    Robots :
       Serial               | Model              | Battery  | Forward   | Backward  | Lateral max speed (m/s)  
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
  


SIMULATION RESULTS :

AGV              | 1         | 2         | 3         | 4         | 5         | 6         | 7         | 8         | 9         | 10       
--------------------------------------------------------------------------------------------------------------------------------------------------
Moving Taxi time | 1.2%      | 1.3%      | 0.8%      | 0.8%      | 0.4%      | 0.6%      | 0.6%      | 0.3%      | 0.4%      | 0.6%     
Static Taxi time | 9.7%      | 14.3%     | 13.4%     | 6.7%      | 11.3%     | 19.3%     | 11.7%     | 13.8%     | 24.5%     | 16.0%    
Moving Batt time | 0.0%      | 1.8%      | 7.3%      | 0.0%      | 4.7%      | 0.0%      | 11.2%     | 0.0%      | 0.0%      | 18.6%    
Static Batt time | 0.0% (0)  | 8.4% (1)  | 8.4% (1)  | 0.0% (0)  | 8.4% (1)  | 0.0% (0)  | 8.4% (1)  | 0.0% (0)  | 0.0% (0)  | 0.0% (0) 
Total Taxi&Batt  | 11.0%     | 25.7%     | 29.9%     | 7.5%      | 24.7%     | 20.0%     | 31.9%     | 14.1%     | 24.9%     | 35.2%    
--------------------------------------------------------------------------------------------------------------------------------------------------
Empty trips time | 49.2%     | 30.0%     | 40.4%     | 51.9%     | 38.4%     | 47.0%     | 34.7%     | 47.3%     | 39.4%     | 35.2%    
Carry trips time | 39.1%     | 43.6%     | 28.5%     | 39.5%     | 34.7%     | 30.8%     | 31.4%     | 38.1%     | 33.0%     | 25.3%    
--------------------------------------------------------------------------------------------------------------------------------------------------
Traffic time     | 51.4%     | 41.7%     | 47.1%     | 50.4%     | 39.3%     | 52.3%     | 42.4%     | 54.6%     | 49.8%     | 43.7%    
--------------------------------------------------------------------------------------------------------------------------------------------------



FLOW NAME | OBJECTIVE AT 85% | No PAL | PAL/H at 100% | PAL/H at 95% | PAL/H at 90% | PAL/H at 85%
----------|------------------|--------|--------------|--------------|--------------|-------------
Inbound   | 16.75            | 78     | 17.2885      | 16.4241      | 15.5597      | 14.6952     
Outbound  | 30.25            | 71     | 15.737       | 14.9501      | 14.1633      | 13.3764     
----------|------------------|--------|--------------|--------------|--------------|-------------
TOTAL     | 47               | 149    | 33.03        | 31.37        | 29.72        | 28.07       
