SIMULATION PARAMETERS :
    Date : 08/03/22 - 19:18:13
    SDK : 4.11.1-+251 #d60d917..
    Circuit : C:\agv\TEMPLATE_SIM_CSV\Circuits\PGE011_v1.46_Reroute.xml
    Battery Missions : Enabled (collective - without OPC)
    Mission scheduler : closest
    Offset Time : 01:00:00
    Run Time    : 04:00:00
    Robots :
       Serial               | Model              | Battery  | Forward   | Backward  | Lateral max speed (m/s)  
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
       Truck_R16HD_Gen2_1.. | RGen2_5PZS_EXHL    | CAN      | 1.95      | 0.75      | 0.45                     
  


SIMULATION RESULTS :

AGV              | 1         | 2         | 3         | 4         | 5         | 6         | 7         | 8         | 9         | 10       
--------------------------------------------------------------------------------------------------------------------------------------------------
Moving Taxi time | 1.3%      | 1.5%      | 0.9%      | 0.9%      | 0.5%      | 0.4%      | 0.7%      | 0.5%      | 0.2%      | 0.5%     
Static Taxi time | 7.5%      | 14.4%     | 11.4%     | 8.7%      | 16.7%     | 13.5%     | 16.4%     | 18.8%     | 16.9%     | 16.0%    
Moving Batt time | 10.8%     | 2.3%      | 0.0%      | 0.0%      | 10.4%     | 20.3%     | 1.8%      | 0.0%      | 9.4%      | 0.0%     
Static Batt time | 8.4% (1)  | 8.4% (1)  | 0.0% (0)  | 0.0% (0)  | 8.4% (1)  | 8.4% (1)  | 8.4% (1)  | 0.0% (0)  | 8.4% (1)  | 0.0% (0) 
Total Taxi&Batt  | 27.9%     | 26.6%     | 12.3%     | 9.6%      | 35.9%     | 42.6%     | 27.3%     | 19.2%     | 34.9%     | 16.5%    
--------------------------------------------------------------------------------------------------------------------------------------------------
Empty trips time | 38.9%     | 40.2%     | 42.0%     | 48.8%     | 26.8%     | 26.0%     | 38.9%     | 38.5%     | 35.2%     | 46.9%    
Carry trips time | 32.0%     | 32.7%     | 43.8%     | 34.3%     | 35.7%     | 30.4%     | 31.6%     | 34.8%     | 28.0%     | 33.5%    
--------------------------------------------------------------------------------------------------------------------------------------------------
Traffic time     | 44.6%     | 49.6%     | 37.9%     | 51.1%     | 44.2%     | 42.9%     | 21.7%     | 34.1%     | 33.9%     | 45.1%    
--------------------------------------------------------------------------------------------------------------------------------------------------



FLOW NAME | OBJECTIVE AT 85% | No PAL | PAL/H at 100% | PAL/H at 95% | PAL/H at 90% | PAL/H at 85%
----------|------------------|--------|--------------|--------------|--------------|-------------
Inbound   | 16.75            | 78     | 17.2757      | 16.412       | 15.5482      | 14.6844     
Outbound  | 30.25            | 83     | 18.3832      | 17.464       | 16.5449      | 15.6257     
----------|------------------|--------|--------------|--------------|--------------|-------------
TOTAL     | 47               | 161    | 35.66        | 33.88        | 32.09        | 30.31       
